<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyScript\CRHover.cs">
    <Files>
      <File FileName="Assets\SPINACH\AI\NeuralNetwork\NeuralNetwork.cs" Line="12" Column="16" />
      <File FileName="Assets\MyScript\PreLoader.cs" Line="14" Column="19" />
      <File FileName="Assets\MyScript\OptionManager.cs" Line="31" Column="40" />
      <File FileName="Assets\SPINACH\AI\Genetic\GeneticOptimisation.cs" Line="127" Column="2" />
      <File FileName="Assets\ArtificialTankDriver by QI\Scripts\WorldController.cs" Line="99" Column="4" />
      <File FileName="Assets\SPINACH\AI\Genetic\GeneticOptimizeableNerualNetwork.cs" Line="15" Column="10" />
      <File FileName="Assets\ArtificialTankDriver by QI\Scripts\TankDriver.cs" Line="45" Column="45" />
      <File FileName="Assets\ArtificialTankDriver by QI\Scripts\UIController.cs" Line="16" Column="84" />
      <File FileName="Assets\ArtificialTankDriver by QI\Scripts\GoBackButton.cs" Line="19" Column="30" />
      <File FileName="Assets\MyScript\MRHover.cs" Line="21" Column="3" />
      <File FileName="Assets\MyScript\CRHover.cs" Line="21" Column="209" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>